---
version: '3.7'

services:
  mytest:
    container_name: mytest
    hostname: COOL_HOST
    build: .
    ports:
      - "127.0.0.1:8000:80"
    volumes:
      - ./site.conf:/etc/nginx/conf.d/default.conf
      - ./data:/data
