DB_PATH_CONTAINER=/var/lib/postgresql/data

APP_PATH_CONTAINER=/var/www/html
APP_PATH_HOST=./site/

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_DB=TEST_SM

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org

PGADMIN_DEFAULT_PASSWORD=admin