### Data Path for all storage systems.
DOCKER_DB=database
DOCKER_RABBIT=rabbit
PGDATA=/Users/astepanov/Documents/docker/db
POSTGRES_DB=test_db
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_SCHEME=cinema
RABBIT_USER=rabbitmq
RABBIT_PASSWORD=rabbitmq
RABBIT_GUI_PORT=15672
RABBIT_PORT=5672
