### Data Path for all storage systems.
DATA_SAVE_PATH=/Users/astepanov/Documents/docker/db
DATA_LOG_PATH=/Users/astepanov/Documents/docker/db
MYSQL_DATABASE=test_db
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
RABBIT_USER=rabbitmq
RABBIT_PASSWORD=rabbitmq
RABBIT_GUI_PORT=15672
RABBIT_PORT=5672
