nginx:
  image: nginx:latest
  container_name: nginx-lara
  ports:
    - "80:80"
  volumes:
    - ./Nginx/core/nginx.conf:/etc/nginx/conf.d/nginx.conf
    - ./Nginx/www:/var/www/
    - ./Nginx/Logs:/var/log/nginx/
    - ./Nginx/html:/usr/share/nginx/html/
    - ./laravel:/laravel
  links:
    - php
php:
  image: php:7.2-fpm
  container_name: php-fpm-lara
  volumes:
    - ./Nginx/www/:/var/www/
    - ./laravel:/laravel